apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-staging
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: guestbook-staging
  template:
    metadata:
      labels:
        app: guestbook-staging
    spec:
      containers:
      - name: guestbook
        image: 961248554445.dkr.ecr.us-west-2.amazonaws.com/guestbook-app:v5
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: guestbook-staging-svc
  namespace: default
spec:
  selector:
    app: guestbook-staging
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer